# CRUDApp

./: insert_script.sql  pom.xml  readme.txt
src/main/java/controller/: HibernateUtil.java  MainController.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: user.jsp
